html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 10vh 87vh 3vh;
  background-color: rgb(19, 19, 19);
}

header {
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  color: lightgoldenrodyellow;
  background-color: black;
}

header h1 {
  margin: 0 0 0 20px;
  font-size: 3rem;
}

header nav {
  margin-left: auto;
  margin-right: 20px;
  width: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

nav button {
  border: none;
  border-radius: 20px;
  background-color: lightgoldenrodyellow;
  width: 80%;
  height: 35px;
  font-weight: 600;
  font-size: 1.2rem;
}

.main {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.banner {
  position: relative;
  background-position: center;
  display: flex;
  justify-content: center;
}

.banner > a {
  position: absolute;
  bottom: 10px;
  color: lightgoldenrodyellow;
  font-size: 0.8rem;
}

.banner:first-child {
  background-image: url('./1a5b9fe6adcaf81f47aa.jpg');
}

.banner:last-child {
  background-image: url('./ab4ccbcbb49d1ca8bbb1.jpg');
}

footer {
  grid-row:  3 / 4;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(206, 219, 240);
  z-index: 2;
  font-size: 1.2rem;
}

footer p {
  margin: 0;
}

footer a {
  text-decoration: underline;
  color: rgb(255, 208, 120);
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

footer p,
footer a {
  color: lightgoldenrodyellow;
}

footer img {
  width: 20px;
}